{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ProcessedDataFolder": "Results",
  "PluginFolder": "plugins",
  "AllowedHosts": "*",
  "OpenedPort": 8008,
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\log_{Date}.txt",
          //"path": "Logs\\item_.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "DbConn": "Server=DESKTOP-4VJUTBN;Database=Worker;Trusted_Connection=True;"
}
